# ShapesIntersection

./: .gitignore  ForegroundShapeDetector.sln  IntersectionTask.sln  README.md
IntersectionTask/: IntersectionTask.csproj  Program.cs
Server/: Program.cs  Server.csproj
Server/Models/: CircleModel.cs  Line.cs  LineModel.cs  Point.cs  RectangleModel.cs  ShapeModel.cs  TriangleModel.cs
Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Services/: ImageBuilder.cs  ImageGeneratorService.cs  ShapesMapper.cs  ShapesSessionRepository.cs
ShapesFilter/: Filter.cs  ShapesFilter.cs  ShapesFilter.csproj
ShapesFilter/AlgorithmSelection/: AlgorithmSelector.cs  DefaultAlgorithmSelector.cs  DefaultAlgorithmsPipeline.cs  IAlgorithmSelector.cs  IAlgorithmsPipeline.cs  IntersectStrategy.cs
ShapesFilter/AlgorithmSelection/Factory/: CircleAlgorithmFactory.cs  LineAlgorithmFactory.cs  PolygonAlgorithmFactory.cs  RectangleAlgorithmFactory.cs  StrategyFactory.cs  TriangleAlgorithmFactory.cs
ShapesFilter/AlgorithmSelection/Strategies/: IntersectStrategy.cs
ShapesFilter/Algorithms/: AABBIntersectsAABB.cs  CircleIntersectsCircle.cs  CircleIntersectsPolygon.cs  IIntersectAlgorithm.cs  IIntersectValidator.cs  LineIntersectsCircle.cs  LineIntersectsLine.cs  LineIntersectsRectangle.cs  LineIntersectsTriangle.cs  PolygonIntersectsPolygon.cs  RectangleIntersectsCircle.cs  RectangleIntersectsRectangle.cs  ShapeCaster.cs
ShapesFilter/Algorithms/LineIntersections/: LineIntersectsCircle.cs  LineIntersectsLine.cs  LineIntersectsRectangle.cs  LineIntersectsTriangle.cs
ShapesFilter/Algorithms/PointInside/: IPointInside.cs  PointInsideCircle.cs  PointInsidePolygon.cs  PointInsideTriangle.cs
ShapesFilter/DI/: StrategySelector.cs
ShapesFilter/Shapes/: BoundingBox.cs  Circle.cs  IShape.cs  Line.cs  PointF.cs  Polygon.cs  Rectangle.cs  ShapeType.cs  Triangle.cs
ShapesFilter/Strategy/: StrategySelector.cs
ShapesFilterTests/: ShapesFilterTests.csproj
ShapesFilterTests/AlgorithmSelection/: IntersectStrategyTests.cs
ShapesFilterTests/Algorithms/: AABBIntersectsAABBTests.cs  CircleIntersectsCircleTests.cs  CircleIntersectsPolygonTests.cs  (+7 more)
WebApp/: Program.cs  WebApp.csproj
WebApp/Models/: CircleModel.cs  LineModel.cs  Point.cs  RectangleModel.cs  ShapeModel.cs  TriangleModel.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: ImageBuilder.cs  ImageGeneratorService.cs  ShapesMapper.cs  ShapesSessionRepository.cs
WebApp/wwwroot/css/: site.css
(+13 files in other folders)
