<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShapesFilter\ShapesFilter.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Imaging" Version="22.12.0"/>
        <PackageReference Include="Svg" Version="3.4.4"/>
    </ItemGroup>

</Project>
